{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "npx tsx scripts/ingest.ts",
    "transform-dates": "npx tsx scripts/transform-dates.ts",
    "transform-dates:dry-run": "npx tsx scripts/transform-dates.ts --dry-run",
    "transform-dates:rename": "npx tsx scripts/transform-dates.ts --rename",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.7",
    "@ai-sdk/groq": "^3.0.4",
    "@ai-sdk/react": "^3.0.14",
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@google/generative-ai": "^0.24.1",
    "@iarna/rtf-to-html": "^1.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.6.1",
    "ai": "^6.0.33",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "groq-sdk": "^0.37.0",
    "iconv-lite": "^0.7.1",
    "lucide-react": "^0.562.0",
    "luxon": "^3.7.2",
    "next": "16.1.1",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-import": "^2.32.0",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
